# ipscanner

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: HomeController.java  IPController.java
src/main/java/model/: IPScanner.java  SSLScannerTask.java
src/main/resources/public/: home.html
